# sparql_debugger_server

./: README.md  build.gradle  settings.gradle  test2.curl
curl/: queries.sparql  test1.curl
docker/: Dockerfile  publishImage
kubernetes/: idsmDebugger.deployment.yaml  idsmDebugger.ingress.yaml  idsmDebugger.ingress_http.yaml  idsmDebugger.ingress_test.yaml  idsmDebugger.prod.deployment.yaml  idsmDebugger.prod.ingress.yaml
src/main/java/cz/iocb/idsm/debugger/: ForwardingController.java  SparqlDebuggerApplication.java
src/main/java/cz/iocb/idsm/debugger/controller/: DebugHealthIndicator.java  DebuggerController.java  RequestLoggingFilter.java  ResponseHeaderLoggingFilter.java  TomcatConfig.java  WebConfig.java
src/main/java/cz/iocb/idsm/debugger/grammar/: LexerTest.java  SparqlLexerDebug.g4  SparqlLexerDebug.java  SparqlLexerDebug.tokens
src/main/java/cz/iocb/idsm/debugger/model/: DebugResponse.java  EndpointCall.java  EndpointNode.java  EndpointNodeState.java  FileId.java  ProxyQueryParams.java  RequestArgument.java  RequestContext.java  SessionScopeList.java  SessionScopeQueryList.java  SparqlDebugException.java  SparqlQueryInfo.java  SparqlQueryNode.java  SparqlRequest.java  SparqlRequestType.java  SparqlResultType.java  Tree.java
src/main/java/cz/iocb/idsm/debugger/service/: QueryCleanerScheduledTask.java  SparqlEndpointService.java  SparqlEndpointServiceImpl.java  SparqlQueryService.java  SparqlQueryServiceImpl.java
src/main/java/cz/iocb/idsm/debugger/util/: DebuggerUtil.java  HttpUtil.java  IriUtil.java
src/main/resources/: application.properties
src/test/java/cz/iocb/idsm/debugger/: SparqlDebuggerApplicationTests.java
src/test/java/cz/iocb/idsm/debugger/controller/: DebuggerConrollerTest.java
src/test/java/cz/iocb/idsm/debugger/service/: SparqlQueryInfoServiceTest.java  SparqlQueryServiceTest.java
src/test/java/cz/iocb/idsm/debugger/util/: DebuggerUtilTest.java
