spring.application.name=Sparql debugger
spring.threads.virtual.enabled=true
server.http2.enabled=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.cz.iocb.idsm.debugger=DEBUG



