cz.iocb.idsm.debugger.service.queryExpInHours=1

spring.application.name=Sparql debugger
spring.threads.virtual.enabled=true
server.http2.enabled=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.cz.iocb.idsm.debugger=DEBUG

server.servlet.session.cookie.same-site=None
server.servlet.session.timeout=24h
server.servlet.session.cookie.secure=true

management.endpoint.health.show-details=always