spring.application.name=Sparql debugger

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

logging.level.cz.iocb.idsm.debugger=DEBUG

server.http2.enabled=true



